<?xml version="1.0" encoding="utf-8"?>
<ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".MainActivity">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"/>

  <Button
    android:id="@+id/motion_button"
    style="@android:style/Widget.Button.Toggle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/Motion"
    android:layout_weight="1"
    tools:layout_editor_absoluteX="46dp"
    tools:layout_editor_absoluteY="455dp"/>
  <Button
    android:id="@+id/light_button"
    style="@android:style/Widget.Button.Toggle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/Light"
    android:layout_weight="1"
    tools:layout_editor_absoluteX="204dp"
    tools:layout_editor_absoluteY="455dp"/>
  <Button
    android:id="@+id/texture_button"
    style="@android:style/Widget.Button.Toggle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/Texture"
    android:layout_weight="1"
    tools:layout_editor_absoluteX="283dp"
    tools:layout_editor_absoluteY="455dp"/>
  <Button
    android:id="@+id/color_button"
    style="@android:style/Widget.Button.Toggle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/Color"
    android:layout_weight="1"
    tools:layout_editor_absoluteX="123dp"
    tools:layout_editor_absoluteY="448dp"/>

</ConstraintLayout>